# // Running locally
#NODE_ENV=development
VITE_BASE_URL=https://313.co.kr/document/dist
VITE_API_URL=https://313.co.kr
# // Running production build
NODE_ENV=production
VITE_ASSET_URL=http://313.co.kr/php/gnuboard5/bbs/board.php?bo_table=manual