# // Running locally
# APP_ENV=local
# // you change port of local/dev here to :8000
# // do not forget to adjust `server.port`
# //ASSET_URL=http://localhost:5174

# // Running production build
VITE_APP_ENV=production
VITE_ASSET_URL=http://313.co.kr/php/gnuboard5/bbs/board.php?bo_table=manual